D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\FINAL_MAGS.pbd.linf
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\B_ADC.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\G_servo.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\GPS.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\main.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\main_mot.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_msp.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_it.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\UART.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\water_mot.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\system_stm32f1xx.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_adc.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_adc_ex.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_can.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_cortex.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_dma.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_flash.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_flash_ex.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_gpio.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_gpio_ex.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_pwr.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_rcc.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_rcc_ex.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_tim.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_tim_ex.pbi
D:\FINAL_MAGS\EWARM\FINAL_MAGS\Obj\stm32f1xx_hal_uart.pbi
